#
# MOSEK Personal Academic License (SN-ee08bddf-0ee6-42bd-9bfc-d4c3ca1af163)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 06-may-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0B7E 0018 2F66 4CE9 AB36 CB7F FE96 \
	8845 6ED9 3794 103B C890 32E7 5E36 15B2 174F CE90 9BAD 25B4 \
	F0CB DE96 1450 89B5 373F 10BA 5ED7 4681 F7C3 5045 AEFB" \
	SIGN2="098D BDCE E406 EEE5 895B 68B6 F49B DCAA 7134 9825 D965 \
	BD9C 17A7 61FB 961C 13C6 22F6 9D79 62A0 5179 4CF3 FF28 09D8 \
	35E7 0ECF 4343 B6A1 BFCF AE55 95D2"
FEATURE PTON MOSEKLM 10 06-may-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="09A3 775A \
	C54F 5C47 BD17 9715 4FAE 0943 A36C B7FF E0C5 23FC 3236 D599 \
	10DF 0757 564D 1E77 61A1 8F49 23F7 4D03 B176 201B D906 35D2 \
	12A3 85E0 41A4 B9D2" SIGN2="1BF0 4967 7378 9634 A227 665D BC9F \
	0069 ECA6 FDF0 CBFC 6DC2 1591 3292 6726 1DD0 DDA1 DE6E A155 \
	9E74 3D32 79AD 16EF F31A C70E 8B3B CBB0 D71F F92F 3E02"
